<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "例外に追加する事ができます…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
<!ENTITY securityOverride.exceptionButtonLabel "例外に追加…">

<!ENTITY securityOverride.warningContent "
<p>インターネットの接続に信頼性の薄い回線を使用している場合や、このサーバへの接続で同様の警告が今まで表示されていなかった場合、このサイトを例外に追加するべきではありません。</p>
<p>このサイトを例外として追加する必要がある場合は、高度な暗号化設定を行ったうえ追加してください。</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
